{"short_name":"Text To Speech | MP3 Generator","name":"Text To Speech | MP3 Generator","icons":[{"src":"/assets/img/icon/android-icon-192x192.png?h=28aaa7b1ba24a57fbc5a84e1f1ad4923","type":"image/png","sizes":"192x192"},{"src":"/assets/img/icon/ms-icon-310x310.png?h=1260553c476a4c1b99603d53d7e19789","type":"image/png","sizes":"310x310"}],"start_url":"/index.html","background_color":"rgb(78,71,71)","theme_color":"rgb(105,103,103)","display":"fullscreen"}